; J9145A Configuration Editor; Created on release #W.15.08.0012
; Ver #02:11.05:16
hostname "switch01-tc"
module 1 type j9145a
logging 10.100.1.7
radius-server host 10.100.1.5
timesync sntp
sntp unicast
sntp 30
sntp server priority 1 10.100.1.3
sntp server priority 2 10.100.2.3
no stack
no telnet-server
time timezone 60
no web-management
ip ssh filetransfer
interface 1
   speed-duplex 100-full
   exit
snmp-server community "public" unrestricted
snmp-server response-source dst-ip-of-request
snmp-server contact "switch-tc" location "tc"
no snmpv3 enable
no snmpv3 only
snmpv3 enable
snmpv3 only
snmpv3 restricted-access
snmpv3 group operatorauth user "nagios" sec-model ver3
snmpv3 user "nagios"
aaa authentication login privilege-mode
aaa authentication console login radius local
aaa authentication console enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-20
   untagged 21-24
   ip address dhcp-bootp
   exit
vlan 99
   name "internet"
   untagged 1-4
   tagged 21-24
   no ip address
   exit
vlan 100
   name "back"
   untagged 13-20
   tagged 21-24
   ip address 10.100.1.220 255.255.240.0
   exit
vlan 101
   name "front"
   untagged 5-12
   tagged 21-24
   no ip address
   exit
management-vlan 100
no tftp client
no tftp server
no autorun
password manager
password operator

